<html>

<head>

    <title>Assignment 1</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
        }

        h1 {
            /* margin-left: 0px; */
            text-align: center;
            /* background-color: blue; */
            background-image: linear-gradient(aqua, yellow);
            color: rgb(4, 14, 14);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
        }

        h1:hover {
            font-size: 35px;
            font-family: 'Times New Roman', Times, serif;
            /* color: yellow; */
            text-decoration: underline;
        }

        div {
            text-align: center;

        }

        #content {
            margin-top: 20px;
            background-color: bisque;
            color: crimson;
        }
    </style>

</head>

<body>

    <div>

        <script>

            var sslc_percentage = 60, puc_percentage = 60, deg_percentage = 60;
            var qualification = "mca";
            var branch = "cse";

            document.write("<h1>Assignment 1</h1>");

            document.write("<div id='content'")

            document.write("sslc_percentage : " + sslc_percentage + "<br>");
            console.log(sslc_percentage);

            document.write("puc_percentage : " + puc_percentage + "<br>");
            console.log(puc_percentage);

            document.write("deg_percentage : " + deg_percentage + "<br>");
            console.log(deg_percentage);

            document.write("Qualification : " + qualification + "<br>");
            console.log(qualification);

            document.write("Branch : " + branch + "<br><br>");
            console.log(branch);

            if ((sslc_percentage >= 60 && puc_percentage >= 60 && deg_percentage >= 60) && (qualification == "be" || qualification == "mca") && (branch == "cse" || branch == "ise")) {
                document.write("Result : All the requirements statisfied.Your are qualified");
            }
            else {
                document.write("Result : All the requirements not statisfied.Your are not qualified");
            }

            document.write("</div>")
        </script>

    </div>

</body>

</html>