<html>

    <head>
        <title>practice1</title>

        <style>

            *{
                margin: 0px;
                padding: 0px;
            }

            nav{
                /* background-color: yellow ; */
                background-image: linear-gradient(yellow,red);
                padding-top: 20px;
                padding-bottom: 20px;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
            }

            #navBar{
                background-color: aquamarine;
            }

            nav ul li{
                /* float: left; */
                display: inline;
                list-style-type: none;
                
                margin-left: 225px;
                margin-top: 20px;
            }


            #heading h1{
                text-align: center;
                background-color: bisque;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            nav ul li a:hover{
                font-size: 20px;
                color: rgb(15, 238, 194);
            }

            nav ul li a{
                text-decoration: none;
                color: darkblue;
            }

            #content{
                text-align: justify;
                padding-left: 30px;
                padding-right: 30px;
                background-color: rgb(12, 224, 154);
                color: rgb(16, 16, 14);
            }

        </style>
    </head>

    <body>
        <div id="heading">
            <h1>Pramod R</h1>
        </div>

        <nav>
                <ul>
                    <li><a href="#"> Home</a></li>
                    <li><a href="https://www.google.com/" target="_blank">Page1</a></li>
                    <li><a href="https://uniqtechie.in/">Page2</a></li>
                    <li><a href="#">Page3</a></li>
                    <li><a href="#">Page4</a></li>
                </ul>
        </nav>
        <div id="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum impedit, enim fuga voluptates debitis unde laboriosam explicabo animi maiores iusto magni accusantium eos. Est excepturi laudantium iste quaerat necessitatibus eos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quam excepturi mollitia esse. Illum incidunt omnis velit quidem, eum sint laboriosam ad non quod nisi? Incidunt molestias laudantium veritatis quod!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, obcaecati excepturi repellendus ullam tenetur soluta iusto vero quos minus laboriosam quod minima itaque dolores veniam ratione totam architecto molestiae maxime.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi praesentium ipsa, nulla deserunt quam nesciunt non maxime expedita et, velit eum totam sequi numquam culpa. Qui mollitia veniam cum adipisci!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error blanditiis alias maxime aliquid fuga! Distinctio, tempora dolorum? Vero modi cum fuga, minima pariatur, ex ab voluptates, hic ipsum rerum quidem!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quam minus labore, explicabo quibusdam assumenda vero aut, ipsam itaque consequuntur quas laborum obcaecati et officiis reprehenderit, architecto sed ipsa a.
            Cupiditate ullam quo a culpa doloremque nihil assumenda perferendis voluptates aut nostrum perspiciatis quaerat eveniet officiis repudiandae dignissimos dolorem pariatur vel facilis ex ipsum architecto, ducimus facere? Tenetur, sapiente officia!
            Id eius omnis accusamus ipsum repellendus quaerat nemo alias consequuntur consequatur nesciunt. Non molestias repellat dolores quaerat perspiciatis iste rerum quas, harum, tenetur vitae dolore numquam optio sint inventore cupiditate!</p>
        </div>
        
    </body>




</html>