<html>
    <head>
        <title>Practice2</title>
        <style>

            *{
                padding: 0px;
                margin:0px;
                box-sizing: border-box;
            }

            h1{
                background-color: aqua;
                text-align: center;
                padding: 20px;
                
            }

            nav{
                background-color: antiquewhite;
                height: 50px;
                padding-top: 15px;
            }
            nav ul li{
                
                float: left;
                margin-left: 170px;
                list-style-type: none;
            }

            nav ul li a{
                text-decoration: none;
                
            }

            #content{
                height: 400px;
                background-color: black;
                color: antiquewhite;
            }

            #content div{
                float: left;
                
                padding-top: 100px;

            }

            #content #sec1{
                width:40%;
                background-color: brown;
                padding-bottom: 103px;
            }

            #content #sec2{
                width: 60%;
                background-color: darkgrey;
                color: black;
                padding-bottom: 157px;
            }


            footer{
                text-align: center;
                background-color: burlywood;
                padding: 16.5px;
            }





        </style>
    </head>
    
    <body>
        
        <h1>Practice2</h1>
        <nav>
            <ul>
                <li><a href="">A</a></li>
                <li><a href="">B</a></li>
                <li><a href="">C</a></li>
                <li><a href="">D</a></li>
                <li><a href="">E</a></li>
                <li><a href="">F</a></li>
            </ul>
        </nav>

        <div id="content">
            <div id="sec1">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur voluptatem provident impedit aut quisquam itaque delectus dignissimos odit culpa deserunt vero, ipsam laborum eius fugit beatae, exercitationem a saepe eligendi</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda dolorum obcaecati quidem hic dolor facere adipisci eaque perferendis, ab consectetur natus illum reprehenderit dolore quia, sunt magni quae expedita! Cum!
                Asperiores, tempore harum impedit vel praesentium expedita aliquid tempora. Perferendis harum quibusdam, incidunt magnam libero culpa, explicabo rerum animi recusandae expedita eius earum. Ipsum, consequuntur beatae distinctio quam necessitatibus deserunt?</p>
            </div>
            <div id="sec2">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur voluptatem provident impedit aut quisquam itaque delectus dignissimos odit culpa deserunt vero, ipsam laborum eius fugit beatae, exercitationem a saepe eligendi</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda dolorum obcaecati quidem hic dolor facere adipisci eaque perferendis, ab consectetur natus illum reprehenderit dolore quia, sunt magni quae expedita! Cum!
                Asperiores, tempore harum impedit vel praesentium expedita aliquid tempora. Perferendis harum quibusdam, incidunt magnam libero culpa, explicabo rerum animi recusandae expedita eius earum. Ipsum, consequuntur beatae distinctio quam necessitatibus deserunt?</p>
            </div>

        </div>

        <footer>
            <address>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus delectus voluptatum unde rerum. Accusamus vitae assumenda ipsa saepe odit similique quae aut dolorem suscipit? Illum atque veritatis nesciunt similique voluptate.</address>
        </footer>

    </body>





</html>