<html>
    <head>
        <title>
            Psuedo-class
        </title>

        <style>

            ul{
                list-style-type: none;
            }

            li::before{
                /* content: "# ";
                color: rgb(237, 214, 6); */

            }

            li::first-letter{
                /* font-size: 4em; */
            }

            /* li span:hover{
                color: black;
                font-size: 25px;
            } */

            li:hover span{
                color: black;
                font-size: 25px;
            }

            li::after{
                content: url("https://cdn-icons-png.flaticon.com/128/8488/8488889.png");
                
            }

            p::first-line{
                font-size: 25px;
                text-decoration: underline;
                color: rgb(220, 15, 213);
            }

            p::selection{
                background-color: red;
                color: yellow;


            }
            


        </style>
    </head>



    <body>
        
        <h3>Un-ordered List</h3>
        <ul>
            <li><a href="/Day 1/Welcome.html"><span>H</span>ome</a></li>
            <li><a href="/Day 2/images.html">Images</a></li>
            <li><a href="/Day 3/users.html">Users</a></li>
            <li><a href="/Day 4/MarksSheet.html">MarksSheet</a></li>
            <li><a href="/Day 5 and Day 6/login.html">Login</a></li>
            <li><a href="/Day 5 and Day 6/register.html">Register</a></li>
            <li><a href="j.html">Register1</a></li>
            

        </ul>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque facere veniam beatae numquam cum quo delectus soluta perspiciatis aliquid possimus optio earum placeat, totam sequi incidunt tempora nobis. Perferendis, nemo. <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae distinctio provident debitis, consequuntur illo eaque nulla rerum fuga molestiae tempore vel itaque, id cumque nobis quo sapiente quae aut nesciunt! <br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur deserunt itaque nisi nemo aut rem veritatis architecto enim modi magni ut animi dolore a odio fuga repudiandae, consequatur, fugiat ipsam? <br>

        </p>

        <input type="text" name="" id="">
    </body>
</html>