<html>

<head>
    <title>
        Psuedo-class
    </title>

    <style>
        h3 {
            text-align: center;
        }

        li a {
            text-decoration: none;
        }

        li a:visited {
            color: darkgreen;
        }

        li a:link {
            color: red;
        }

        ul:hover {
            background-color: grey;
        }

        li a:hover {
            color: darkmagenta;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 25px;
            font-style: italic;
            text-decoration: underline;
        }

        li a:active {
            color: white;
            font-size: 30px;
        }

        input:focus {
            background-color: fuchsia;
            color: white;
        }
    </style>
</head>



<body>

    <h3>Un-ordered List</h3>
    <ul>
        <li><a href="/Day 1/Welcome.html">Home</a></li>
        <li><a href="/Day 2/images.html">Images</a></li>
        <li><a href="/Day 3/users.html">Users</a></li>
        <li><a href="/Day 4/MarksSheet.html">MarksSheet</a></li>
        <li><a href="/Day 5 and Day 6/login.html">Login</a></li>
        <li><a href="/Day 5 and Day 6/register.html">Register</a></li>
        <li><a href="j.html">Register1</a></li>


    </ul>

    <input type="text" name="" id="">
</body>

</html>