<html>
    <head>
        <title>
            Animation
        </title>
        <style>
            *{
                box-sizing: border-box;
            }

            @keyframes textcolor
            {
                0% {color: red;background-color: black;border-radius: 50%;}
                25% {color: blue;background-color: black;border-radius: 50%;}
                50% {color: green;background-color: black;border-radius: 50%;}
                75% {color: yellow;background-color: black;border-radius: 50%;}
                100% {color: pink;background-color: black;border-radius: 50%;}

            }   

            @keyframes resize{
                0% {height: 100px;width:100px;padding-top: 30px;}
                25% {height: 150px;width:150px;padding-top: 60px;}
                50% {height: 200px;width:200px;padding-top: 90px;}
                75% {height: 250px;width:250px;padding-top: 120px;}
                100% {height: 300px;width:300px;padding-top: 150px;}


            }


            
            h3{

                animation: textcolor,resize;
                animation-duration: 5s;
                animation-iteration-count: infinite;
            }

            div{
                height: 200px;
                width: 200px;
                text-align: center;
            }





        </style>
    </head>

    <body>
        <div id="first">
            <h3 id="mrg">Good Morning</h3>
            hello
        </div>



    </body>

</html>