<html>

<head>
    <title>Gradient</title>

    <style>

        h1{
            text-align: center;

        }
        .sec1{
            width: 33.3%;
            float: left;
        }
        #gradient1{
            height: 200px;
            width: 200px;
            background-image: linear-gradient(grey,black);

        }

        #gradient2{
            height: 200px;
            width: 200px;
            clear: left;
            /* background-image: linear-gradient(red,blue,green,yellow,pink); */
            background-image: linear-gradient(to left,red,blue,green,yellow,pink);
        }

        #gradient4{
            height: 200px;
            width: 200px;
            background-image: radial-gradient(blue,yellow,red);
            border-radius: 50%;
        }

        #gradient5{

            height: 200px;
            width: 200px;
            background-image: repeating-linear-gradient(to right,blue,yellow,red,pink,powderblue);
             box-shadow: -10px -10px 4px  green; /* left rightTop Blur color */
            /* border-radius: 50%; */
        }

        #gradient6{

            height: 200px;
            width: 200px;
            background-image: repeating-radial-gradient(yellow,red 30%,pink);
            border-radius: 50%;
        }

        
        #gradient7{

            height: 200px;
            width: 200px;
            background-image: radial-gradient(brown,green,blue yellow,lightblue);
            border-radius: 50%;
        }

        #gradient9{

        height: 200px;
        width: 200px;
        background-image:conic-gradient(red, yellow, green,brown,pink);
        border-radius: 50%;
        }

        h1,h3{
            text-shadow: 2px -8px 3px green;
        }



    </style>
</head>

<body>

    <h1>Gradient and Shadows</h1>
    <section>
        <div class="sec1">
            <h3>Conic Gradient</h3>
            <div id="gradient9"></div>
            <h3>Linear Gradient</h3>
            <div id="gradient1">Linear Gradient</div>
            <h3>Linear-Gradient Multiple Colors</h3>
            <div id="gradient2"></div>
        </div>

        <div class="sec1">
            <h3>Radial Gradient</h3>
            <div id="gradient4"></div>
            <h3>Repeating Linear Gradient</h3>
            <div id="gradient5"></div>
        </div>

        <div class="sec1">
            <h3>Repeating Radial Gradient</h3>
            <div id="gradient6"></div>
            <h3>Radial Gradient with color</h3>
            <div id="gradient7"></div>
        </div>


    </section>

</body>


</html>